# product-domain

./: README.md
src/: ProductBoundedContext.sln
src/ProductBoundedContext.Data/: Class1.cs  ProductBoundedContext.Data.csproj
src/ProductBoundedContext.Data.Test/: Class1.cs
src/ProductBoundedContext.Data/Context/: ProductSqlDataContext.cs
src/ProductBoundedContext.Data/EntityData/: ProductEntityData.cs  UnitMeasurementEntityData.cs
src/ProductBoundedContext.Data/Repositories/: ProductRepository.cs
src/ProductBoundedContext.Dependencies/: Class1.cs  ProductBoundedContext.Dependencies.csproj  RegisterDependencies.cs
src/ProductBoundedContext.Domain/: Class1.cs  ResponseResult.cs
src/ProductBoundedContext.Domain.Test/: Class1.cs
src/ProductBoundedContext.Domain/EntityDomain/: ProductEntityDomain.cs  UnitMeasurementEntityDomain.cs
src/ProductBoundedContext.Domain/IRepositories/: IProductRepository.cs  IUnitMeasurement.cs
src/ProductBoundedContext.Domain/UseCases/Implementations/: CreateProduct.cs
src/ProductBoundedContext.Domain/UseCases/Interfaces/: ICreateProduct.cs
src/ProductBoundedContext.Service/: ProductBoundedContext.Service.csproj  Program.cs  Startup.cs
src/ProductBoundedContext.Service/Controllers/: ValuesController.cs
src/ProductBoundedContext.Service/Controllers/v1/: ProductsController.cs
src/ProductBoundedContext.Service/Controllers/v1/ValueObjects/: CreateProductRequest.cs
